<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SingiAttend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="main_title" textAlignment="center" lineBreakMode="wordWrap" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aad-Av-hAk" userLabel="title_main_text">
                                <rect key="frame" x="25" y="0.0" width="379" height="36"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Cv7-8J-jnB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ime_prezime (broj_indeksa)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEh-Go-ZDz" userLabel="logged_in_as_text">
                                <rect key="frame" x="15" y="31" width="297" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="dSS-5N-0ir"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.2341498669" blue="0.1407846364" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VhU-up-Lpe" userLabel="tlogout_btn">
                                <rect key="frame" x="320" y="44" width="76" height="29"/>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VhU-up-Lpe" secondAttribute="height" multiplier="76:29" id="B1q-Rh-dv2"/>
                                </constraints>
                                <state key="normal" title="logout_btn">
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLogout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PSv-DJ-nlo"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="100" sectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="diS-Rq-S3E" userLabel="courses_tv">
                                <rect key="frame" x="29" y="94.000000000000028" width="367" height="425.66666666666674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="diS-Rq-S3E" secondAttribute="height" multiplier="87:52" constant="-345.07692307692309" id="aNi-KU-NPC"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SingleCourseCell" rowHeight="80" id="tPM-eF-DH7" customClass="SingleCourseCell" customModule="SingiAttend">
                                        <rect key="frame" x="0.0" y="25" width="367" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" tableViewCell="tPM-eF-DH7" id="0yh-X2-aNC">
                                            <rect key="frame" x="0.0" y="0.0" width="367" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEv-Zn-Hmn" userLabel="class_text">
                                                    <rect key="frame" x="5" y="0.0" width="293" height="80"/>
                                                    <string key="text">English Language 1 Jasna Petrovic 
Jasna Petrovic  (11:50 - 12:50)</string>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.73558066190917637" blue="0.1475950427866449" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWx-zB-tiD" userLabel="cconfirm_btn">
                                                    <rect key="frame" x="306" y="15" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="uDy-T8-IyI"/>
                                                    </constraints>
                                                    <state key="normal" image="success"/>
                                                    <connections>
                                                        <action selector="recordAttendance:" destination="tPM-eF-DH7" eventType="touchUpInside" id="zCq-pk-XMx"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <viewLayoutGuide key="safeArea" id="cjd-CF-aSX"/>
                                            <constraints>
                                                <constraint firstItem="YEv-Zn-Hmn" firstAttribute="top" secondItem="cjd-CF-aSX" secondAttribute="top" id="Cfw-NM-IMz"/>
                                                <constraint firstItem="YEv-Zn-Hmn" firstAttribute="centerY" secondItem="0yh-X2-aNC" secondAttribute="centerY" id="EHK-cE-qwC"/>
                                                <constraint firstItem="YEv-Zn-Hmn" firstAttribute="centerY" secondItem="vWx-zB-tiD" secondAttribute="centerY" id="HCZ-eU-ddE"/>
                                                <constraint firstItem="vWx-zB-tiD" firstAttribute="top" secondItem="cjd-CF-aSX" secondAttribute="top" constant="15" id="WYm-hh-Y6B"/>
                                                <constraint firstItem="cjd-CF-aSX" firstAttribute="trailing" secondItem="vWx-zB-tiD" secondAttribute="trailing" constant="11" id="XK0-bG-hdB"/>
                                                <constraint firstItem="YEv-Zn-Hmn" firstAttribute="leading" secondItem="cjd-CF-aSX" secondAttribute="leading" constant="5" id="gEO-qZ-5qd"/>
                                                <constraint firstItem="vWx-zB-tiD" firstAttribute="leading" secondItem="YEv-Zn-Hmn" secondAttribute="trailing" constant="8" symbolic="YES" id="kWb-C4-w8b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cconfirm_btn" destination="vWx-zB-tiD" id="q2w-QT-GQR"/>
                                            <outlet property="class_text" destination="YEv-Zn-Hmn" id="69Z-rM-cAY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" spacing="65" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V0o-Nh-8kj" userLabel="attendances_hv">
                                <rect key="frame" x="25" y="530" width="375" height="271"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uS8-qG-AjI" userLabel="attendanceLeft_btn">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="271"/>
                                        <state key="normal" image="arrow"/>
                                        <connections>
                                            <action selector="attendance_goLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uIC-T6-m7J"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVl-lD-DEX" userLabel="attendances_v">
                                        <rect key="frame" x="111" y="0.0" width="153" height="271"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHP-Yv-kIb" userLabel="attendances_pcv" customClass="PieChartView" customModule="Charts">
                                                <rect key="frame" x="-5" y="-5" width="158" height="158"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FFY-cB-6Dp" userLabel="overlay_img">
                                                        <rect key="frame" x="-108" y="-303" width="454" height="934"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="backgroundColor" systemColor="lightTextColor"/>
                                                        <accessibility key="accessibilityConfiguration" label="overlay">
                                                            <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                                        </accessibility>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fQ-ts-zl7" userLabel="attendancesClass_text">
                                                <rect key="frame" x="-16" y="130" width="184" height="111"/>
                                                <string key="text">Engleski jezik 1 
Jasna Petrovic 
(-ASISTENT-)</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4n0-BH-SVv" userLabel="attendancesP_text">
                                                <rect key="frame" x="-5" y="224" width="165" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="KhU-EZ-Krr"/>
                                                    <constraint firstAttribute="width" constant="165" id="ckf-B2-FCF"/>
                                                </constraints>
                                                <string key="text">Prognoza bodova za prisustvo: 7/10
(-KRAJ NASTAVE-)</string>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8fQ-ts-zl7" firstAttribute="centerX" secondItem="hVl-lD-DEX" secondAttribute="centerX" id="1WV-hU-9OV"/>
                                            <constraint firstItem="8fQ-ts-zl7" firstAttribute="top" secondItem="kHP-Yv-kIb" secondAttribute="bottom" constant="-23" id="6b3-n5-N3r"/>
                                            <constraint firstAttribute="trailing" secondItem="kHP-Yv-kIb" secondAttribute="trailing" id="EcV-Zg-dPW"/>
                                            <constraint firstAttribute="bottom" secondItem="4n0-BH-SVv" secondAttribute="bottom" id="Hq3-Nu-eb9"/>
                                            <constraint firstItem="kHP-Yv-kIb" firstAttribute="leading" secondItem="4n0-BH-SVv" secondAttribute="leading" id="Okx-dC-NOf"/>
                                            <constraint firstAttribute="trailing" secondItem="4n0-BH-SVv" secondAttribute="trailing" constant="-7" id="SC1-wM-bnR"/>
                                            <constraint firstItem="4n0-BH-SVv" firstAttribute="top" secondItem="kHP-Yv-kIb" secondAttribute="bottom" constant="71" id="Uu6-xy-Xy1"/>
                                            <constraint firstItem="8fQ-ts-zl7" firstAttribute="leading" secondItem="hVl-lD-DEX" secondAttribute="leading" constant="-16" id="gO9-Mp-RPX"/>
                                            <constraint firstItem="kHP-Yv-kIb" firstAttribute="leading" secondItem="hVl-lD-DEX" secondAttribute="leading" constant="-5" id="hlT-Oh-Qqi"/>
                                            <constraint firstItem="kHP-Yv-kIb" firstAttribute="top" secondItem="hVl-lD-DEX" secondAttribute="top" constant="-5" id="lpY-KR-fqE"/>
                                            <constraint firstAttribute="bottom" secondItem="8fQ-ts-zl7" secondAttribute="bottom" constant="30" id="m6i-Db-exq"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIT-p7-l1Y" userLabel="attendanceRight_btn">
                                        <rect key="frame" x="329" y="0.0" width="46" height="271"/>
                                        <state key="normal" image="arrow_r"/>
                                        <connections>
                                            <action selector="attendance_goRight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U07-sz-iXE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="copyright" textAlignment="center" lineBreakMode="wordWrap" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kx6-my-h8M" userLabel="copyright_text">
                                <rect key="frame" x="29" y="803" width="367" height="35"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="FsF-cw-NS8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Italic" family="Menlo" pointSize="16"/>
                                <color key="textColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-server_inactive-" textAlignment="center" lineBreakMode="wordWrap" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEp-7V-Hwb" userLabel="server_inactive_text">
                                <rect key="frame" x="324" y="65" width="84" height="35"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="sWw-cK-VKB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-BoldItalic" family="Menlo" pointSize="8"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.97758709016393441" green="0.96011183917162923" blue="0.90127069343414001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="diS-Rq-S3E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="18m-A1-kxm"/>
                            <constraint firstItem="Aad-Av-hAk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="4ww-6u-jL2"/>
                            <constraint firstItem="V0o-Nh-8kj" firstAttribute="leading" secondItem="Aad-Av-hAk" secondAttribute="leading" id="6AT-2h-mHr"/>
                            <constraint firstItem="WEh-Go-ZDz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="BwF-5O-aHi"/>
                            <constraint firstItem="Aad-Av-hAk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="F8g-Ic-WK1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="diS-Rq-S3E" secondAttribute="trailing" constant="32" id="GMO-n9-X1s"/>
                            <constraint firstItem="sEp-7V-Hwb" firstAttribute="top" secondItem="Aad-Av-hAk" secondAttribute="bottom" constant="29" id="HPF-F8-i2d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kx6-my-h8M" secondAttribute="bottom" id="Hfs-cs-v7a"/>
                            <constraint firstItem="VhU-up-Lpe" firstAttribute="leading" secondItem="WEh-Go-ZDz" secondAttribute="trailing" constant="8" id="JDd-PB-xGx"/>
                            <constraint firstItem="WEh-Go-ZDz" firstAttribute="top" secondItem="Aad-Av-hAk" secondAttribute="bottom" constant="-5" id="JHZ-ec-zYN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WEh-Go-ZDz" secondAttribute="trailing" constant="116" id="K2Y-AJ-h5h"/>
                            <constraint firstItem="V0o-Nh-8kj" firstAttribute="top" secondItem="diS-Rq-S3E" secondAttribute="bottom" constant="10.333333333333258" id="KSW-mH-WBK"/>
                            <constraint firstItem="Kx6-my-h8M" firstAttribute="top" secondItem="V0o-Nh-8kj" secondAttribute="bottom" constant="2" id="Ogy-oY-TSK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kx6-my-h8M" secondAttribute="trailing" constant="32" id="WW9-6M-yzy"/>
                            <constraint firstItem="sEp-7V-Hwb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="YIB-nU-Wi6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VhU-up-Lpe" secondAttribute="trailing" constant="32" id="a6x-zG-i6m"/>
                            <constraint firstItem="V0o-Nh-8kj" firstAttribute="centerX" secondItem="Kx6-my-h8M" secondAttribute="centerX" id="fj0-Ov-udL"/>
                            <constraint firstItem="Kx6-my-h8M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="iE2-XK-NRE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Aad-Av-hAk" secondAttribute="trailing" constant="24" id="kg1-Y2-0Qt"/>
                            <constraint firstItem="sEp-7V-Hwb" firstAttribute="leading" secondItem="WEh-Go-ZDz" secondAttribute="trailing" constant="12" id="l87-GM-w51"/>
                            <constraint firstItem="VhU-up-Lpe" firstAttribute="top" secondItem="Aad-Av-hAk" secondAttribute="bottom" constant="8" id="lGh-Ew-XWg"/>
                            <constraint firstItem="Aad-Av-hAk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="pV7-Is-yfF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Aad-Av-hAk" secondAttribute="trailing" constant="24" id="xAT-kG-VqO"/>
                            <constraint firstItem="diS-Rq-S3E" firstAttribute="top" secondItem="WEh-Go-ZDz" secondAttribute="bottom" constant="8" id="xuX-sH-ErU"/>
                            <constraint firstItem="WEh-Go-ZDz" firstAttribute="top" secondItem="Aad-Av-hAk" secondAttribute="bottom" constant="-5" id="zXd-CI-KIl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4GG-Ij-g1w"/>
                    <connections>
                        <outlet property="attendanceLeft_btn" destination="uS8-qG-AjI" id="BoY-iS-wML"/>
                        <outlet property="attendanceRight_btn" destination="ZIT-p7-l1Y" id="ltd-Tp-oI1"/>
                        <outlet property="attendances_class_text" destination="8fQ-ts-zl7" id="bQG-IC-UYW"/>
                        <outlet property="attendances_pcv" destination="kHP-Yv-kIb" id="WGB-Wl-UXi"/>
                        <outlet property="attendances_prognosis_text" destination="4n0-BH-SVv" id="0P9-fk-uSj"/>
                        <outlet property="copyright_text" destination="Kx6-my-h8M" id="vt1-PH-oqF"/>
                        <outlet property="courses_tv" destination="diS-Rq-S3E" id="b2Y-cf-U3q"/>
                        <outlet property="indexLogin_text" destination="e37-3I-mWA" id="5T7-za-pEg"/>
                        <outlet property="indexLogin_txt" destination="X2E-o6-IRA" id="M8C-wA-OIw"/>
                        <outlet property="loggedInAs_text" destination="WEh-Go-ZDz" id="rd0-HQ-g2t"/>
                        <outlet property="loginPopup" destination="RVH-ic-nom" id="PbT-U4-Cwb"/>
                        <outlet property="login_btn" destination="Jyc-E3-XIj" id="1QK-LZ-65E"/>
                        <outlet property="logout_btn" destination="VhU-up-Lpe" id="gJ3-dK-6zt"/>
                        <outlet property="overlay" destination="FFY-cB-6Dp" id="47h-cL-msY"/>
                        <outlet property="passLogin_text" destination="dDm-Nb-dAy" id="h7r-Jv-6pd"/>
                        <outlet property="passLogin_txt" destination="Kng-vZ-xLw" id="YBG-8K-7Fb"/>
                        <outlet property="register_btn" destination="2xX-de-aE6" id="9Xx-6a-ciu"/>
                        <outlet property="serverInacitve_text" destination="sEp-7V-Hwb" id="KTl-K8-w8w"/>
                        <outlet property="titleMain_text" destination="Aad-Av-hAk" id="c55-1w-Vsz"/>
                        <segue destination="04x-aV-KfD" kind="showDetail" identifier="toRegister" id="CSj-5r-A5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="RVH-ic-nom" propertyAccessControl="none">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="250"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jyc-E3-XIj" userLabel="tlogin_btn">
                            <rect key="frame" x="9" y="142" width="382" height="46"/>
                            <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="hiG-E3-34g"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                            <state key="normal" title="login_btn">
                                <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="odl-tL-1CE"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xX-de-aE6" userLabel="registration_btn">
                            <rect key="frame" x="9" y="195" width="382" height="46"/>
                            <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                            <state key="normal" title="register_btn">
                                <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="onRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H6j-Y5-IoL"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="index_number" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e37-3I-mWA" userLabel="indexLogin_text">
                            <rect key="frame" x="6" y="25" width="136" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="136" id="qic-PV-APs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" adjustsFontSizeToFit="NO" minimumFontSize="14" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="X2E-o6-IRA" userLabel="indexLogin_txt" propertyAccessControl="none">
                            <rect key="frame" x="150" y="25" width="230" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                    <integer key="value" value="11"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="checkIndex:" destination="BYZ-38-t0r" eventType="editingChanged" id="s7A-6v-fef"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="pass" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDm-Nb-dAy" userLabel="passLogin_text">
                            <rect key="frame" x="6" y="85" width="137" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" adjustsFontSizeToFit="NO" minimumFontSize="15" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Kng-vZ-xLw" userLabel="passLogin_txt" propertyAccessControl="none">
                            <rect key="frame" x="151" y="85" width="229" height="34"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                        </textField>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="JzZ-i0-yw4"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" systemColor="secondaryLabelColor"/>
                    <constraints>
                        <constraint firstItem="Jyc-E3-XIj" firstAttribute="leading" secondItem="JzZ-i0-yw4" secondAttribute="leading" constant="9" id="4DN-DA-xMi"/>
                        <constraint firstItem="e37-3I-mWA" firstAttribute="bottom" secondItem="X2E-o6-IRA" secondAttribute="bottom" id="4QV-nh-icJ"/>
                        <constraint firstItem="dDm-Nb-dAy" firstAttribute="top" secondItem="Kng-vZ-xLw" secondAttribute="top" id="6Z9-hU-rOT"/>
                        <constraint firstItem="e37-3I-mWA" firstAttribute="leading" secondItem="dDm-Nb-dAy" secondAttribute="leading" id="Crz-Aa-Ma8"/>
                        <constraint firstItem="e37-3I-mWA" firstAttribute="centerX" secondItem="dDm-Nb-dAy" secondAttribute="centerX" id="JVF-cl-9aX"/>
                        <constraint firstItem="Jyc-E3-XIj" firstAttribute="leading" secondItem="2xX-de-aE6" secondAttribute="leading" id="Kpi-3x-9cr"/>
                        <constraint firstItem="Jyc-E3-XIj" firstAttribute="trailing" secondItem="2xX-de-aE6" secondAttribute="trailing" id="R2c-vO-srl"/>
                        <constraint firstItem="JzZ-i0-yw4" firstAttribute="bottom" secondItem="2xX-de-aE6" secondAttribute="bottom" constant="9" id="W5o-sr-y9Z"/>
                        <constraint firstItem="dDm-Nb-dAy" firstAttribute="top" secondItem="e37-3I-mWA" secondAttribute="bottom" constant="26" id="Yfy-2u-5KM"/>
                        <constraint firstItem="JzZ-i0-yw4" firstAttribute="trailing" secondItem="X2E-o6-IRA" secondAttribute="trailing" constant="20" id="Z7O-xS-xit"/>
                        <constraint firstItem="e37-3I-mWA" firstAttribute="leading" secondItem="RVH-ic-nom" secondAttribute="leadingMargin" constant="-14" id="aAb-N7-fdC"/>
                        <constraint firstItem="X2E-o6-IRA" firstAttribute="trailing" secondItem="Kng-vZ-xLw" secondAttribute="trailing" id="bVj-Ut-pKA"/>
                        <constraint firstItem="Jyc-E3-XIj" firstAttribute="top" secondItem="dDm-Nb-dAy" secondAttribute="bottom" constant="23" id="bd9-Dv-QIo"/>
                        <constraint firstItem="dDm-Nb-dAy" firstAttribute="bottom" secondItem="Kng-vZ-xLw" secondAttribute="bottom" id="eyZ-16-bJx"/>
                        <constraint firstItem="e37-3I-mWA" firstAttribute="top" secondItem="X2E-o6-IRA" secondAttribute="top" id="kGV-fR-bHb"/>
                        <constraint firstItem="X2E-o6-IRA" firstAttribute="leading" secondItem="e37-3I-mWA" secondAttribute="trailing" constant="8" symbolic="YES" id="nin-Lh-aFh"/>
                        <constraint firstItem="2xX-de-aE6" firstAttribute="top" secondItem="Jyc-E3-XIj" secondAttribute="bottom" constant="7" id="ohb-De-B2E"/>
                        <constraint firstItem="Jyc-E3-XIj" firstAttribute="centerX" secondItem="RVH-ic-nom" secondAttribute="centerX" id="u5Y-eT-3Nm"/>
                        <constraint firstItem="e37-3I-mWA" firstAttribute="top" secondItem="RVH-ic-nom" secondAttribute="top" constant="25" id="u6f-Ww-NL8"/>
                        <constraint firstItem="Kng-vZ-xLw" firstAttribute="leading" secondItem="dDm-Nb-dAy" secondAttribute="trailing" constant="8" symbolic="YES" id="vJh-Q6-GZi"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="120.5607476635514" y="121.16630669546437"/>
        </scene>
        <!--View Controller Registration-->
        <scene sceneID="6jo-mJ-d7O">
            <objects>
                <viewController id="04x-aV-KfD" customClass="ViewControllerRegistration" customModule="SingiAttend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ZZ-0u-0RE">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reg_title" textAlignment="center" lineBreakMode="wordWrap" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEf-07-9Ch" userLabel="title_reg_text">
                                <rect key="frame" x="20" y="0.0" width="388" height="36"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="KcM-PE-aha"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="21"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name_surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czH-rJ-evA" userLabel="nameSurname_text">
                                <rect key="frame" x="9" y="37" width="419" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="XVs-cD-RlN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="w7k-60-cqT" userLabel="nameSurname_txt">
                                <rect key="frame" x="9" y="70" width="415" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="FjV-Af-CHW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="index_no" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPl-uZ-5nf" userLabel="indexReg_text">
                                <rect key="frame" x="9" y="101" width="419" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="FVd-6Z-uiX" userLabel="indexReg_txt">
                                <rect key="frame" x="9" y="138" width="415" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="gij-2g-jkT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="checkIndex:" destination="04x-aV-KfD" eventType="editingChanged" id="J7Z-eX-xEV"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="singimail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9o-9N-Yrd" userLabel="singimail_text">
                                <rect key="frame" x="9" y="169" width="419" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="9PS-Ws-I8D" userLabel="singimail_txt">
                                <rect key="frame" x="9" y="206" width="415" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="OUy-D3-lA1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                <connections>
                                    <action selector="checkSingimail:" destination="04x-aV-KfD" eventType="editingChanged" id="fr8-gH-qRy"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8O-Mo-hCb" userLabel="passReg_text">
                                <rect key="frame" x="9" y="238" width="419" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UsV-Nv-abl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="FhK-Yc-cSs" userLabel="passReg_txt">
                                <rect key="frame" x="9" y="280" width="415" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="htg-ay-RKw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="f_s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4A-Zf-q17" userLabel="facultyS_text">
                                <rect key="frame" x="16" y="318" width="400" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="i8c-oh-JyK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="center" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jkV-KQ-ydR" userLabel="faculties_pv">
                                <rect key="frame" x="9" y="359" width="413" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="o97-Dg-ZiV"/>
                                </constraints>
                            </pickerView>
                            <pickerView tag="1" contentMode="center" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xD4-17-RzA" userLabel="courses_pv">
                                <rect key="frame" x="9" y="419" width="413" height="60"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="faculty_temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzi-UO-beP">
                                <rect key="frame" x="16" y="846" width="58" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="QL5-fh-FjK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="course_temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gC-8l-suI">
                                <rect key="frame" x="385" y="852" width="43" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="gzn-Sb-kST"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdc-Hu-ULX" userLabel="english_btn">
                                <rect key="frame" x="16" y="501" width="200" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3pW-az-RZz"/>
                                </constraints>
                                <state key="normal" title="english" image="us"/>
                                <connections>
                                    <action selector="populate_engish:" destination="04x-aV-KfD" eventType="touchUpInside" id="kzn-lp-ayW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6Y-un-How" userLabel="register_btn">
                                <rect key="frame" x="7" y="680" width="415" height="71"/>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="wlK-Da-Whs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="register_me">
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onRegister:" destination="04x-aV-KfD" eventType="touchUpInside" id="GgU-wm-96S"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="copyright" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMg-vv-yGJ" userLabel="copyright_text">
                                <rect key="frame" x="16" y="787" width="406" height="39"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="gQ7-28-40e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Italic" family="Menlo" pointSize="18"/>
                                <color key="textColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abx-NR-zdP" userLabel="serbian_btn">
                                <rect key="frame" x="222" y="500" width="200" height="130"/>
                                <state key="normal" title="serbian" image="rs"/>
                                <connections>
                                    <action selector="populate_serbian:" destination="04x-aV-KfD" eventType="touchUpInside" id="fUu-Rd-Wbe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1j0-iF-rzq"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="czH-rJ-evA" secondAttribute="trailing" id="0HQ-UT-fB5"/>
                            <constraint firstItem="tEf-07-9Ch" firstAttribute="leading" secondItem="3ZZ-0u-0RE" secondAttribute="leadingMargin" id="4a8-aL-1YU"/>
                            <constraint firstItem="mzi-UO-beP" firstAttribute="baseline" secondItem="3gC-8l-suI" secondAttribute="baseline" id="5Zh-TA-U4F"/>
                            <constraint firstItem="cdc-Hu-ULX" firstAttribute="leading" secondItem="iMg-vv-yGJ" secondAttribute="leading" id="5uV-l8-GLx"/>
                            <constraint firstItem="jkV-KQ-ydR" firstAttribute="leading" secondItem="xD4-17-RzA" secondAttribute="leading" id="7Ef-Gq-J5u"/>
                            <constraint firstItem="FhK-Yc-cSs" firstAttribute="top" secondItem="n8O-Mo-hCb" secondAttribute="bottom" constant="2" id="7cS-aX-n2u"/>
                            <constraint firstItem="n8O-Mo-hCb" firstAttribute="leading" secondItem="FhK-Yc-cSs" secondAttribute="leading" id="7hW-P0-ad6"/>
                            <constraint firstItem="tEf-07-9Ch" firstAttribute="top" secondItem="1j0-iF-rzq" secondAttribute="top" id="7lK-iT-8BY"/>
                            <constraint firstItem="O4A-Zf-q17" firstAttribute="leading" secondItem="cdc-Hu-ULX" secondAttribute="leading" id="8o0-iH-Bh4"/>
                            <constraint firstItem="xD4-17-RzA" firstAttribute="trailing" secondItem="abx-NR-zdP" secondAttribute="trailing" id="9An-wg-zki"/>
                            <constraint firstItem="yPl-uZ-5nf" firstAttribute="top" secondItem="czH-rJ-evA" secondAttribute="bottom" constant="31" id="9Wa-VC-5kY"/>
                            <constraint firstItem="FVd-6Z-uiX" firstAttribute="top" secondItem="w7k-60-cqT" secondAttribute="bottom" constant="34" id="BbR-Wl-S7h"/>
                            <constraint firstItem="yPl-uZ-5nf" firstAttribute="leading" secondItem="FVd-6Z-uiX" secondAttribute="leading" id="CIw-g3-E8Q"/>
                            <constraint firstItem="iMg-vv-yGJ" firstAttribute="leading" secondItem="mzi-UO-beP" secondAttribute="leading" id="CtE-Bk-GSa"/>
                            <constraint firstItem="9PS-Ws-I8D" firstAttribute="leading" secondItem="n8O-Mo-hCb" secondAttribute="leading" id="DFY-T1-YFP"/>
                            <constraint firstItem="O4A-Zf-q17" firstAttribute="top" secondItem="FhK-Yc-cSs" secondAttribute="bottom" constant="4" id="DXO-59-Elu"/>
                            <constraint firstItem="w7k-60-cqT" firstAttribute="trailing" secondItem="FVd-6Z-uiX" secondAttribute="trailing" id="EMW-j8-Kb9"/>
                            <constraint firstItem="FVd-6Z-uiX" firstAttribute="top" secondItem="yPl-uZ-5nf" secondAttribute="bottom" id="EQV-0r-aZq"/>
                            <constraint firstItem="yPl-uZ-5nf" firstAttribute="trailing" secondItem="T9o-9N-Yrd" secondAttribute="trailing" id="Fsl-V5-2gp"/>
                            <constraint firstItem="R6Y-un-How" firstAttribute="trailing" secondItem="iMg-vv-yGJ" secondAttribute="trailing" id="Ghe-ZW-sg3"/>
                            <constraint firstItem="czH-rJ-evA" firstAttribute="leading" secondItem="1j0-iF-rzq" secondAttribute="leading" constant="9" id="JI6-3g-sGu"/>
                            <constraint firstItem="abx-NR-zdP" firstAttribute="trailing" secondItem="R6Y-un-How" secondAttribute="trailing" id="JY7-D8-cEf"/>
                            <constraint firstItem="mzi-UO-beP" firstAttribute="top" secondItem="iMg-vv-yGJ" secondAttribute="bottom" constant="20" id="Jxn-cJ-n4L"/>
                            <constraint firstItem="abx-NR-zdP" firstAttribute="top" secondItem="xD4-17-RzA" secondAttribute="bottom" constant="21" id="PFv-23-esu"/>
                            <constraint firstItem="cdc-Hu-ULX" firstAttribute="top" secondItem="xD4-17-RzA" secondAttribute="bottom" constant="22" id="PgS-vX-4n8"/>
                            <constraint firstItem="iMg-vv-yGJ" firstAttribute="top" secondItem="R6Y-un-How" secondAttribute="bottom" constant="36" id="UAG-EJ-m2c"/>
                            <constraint firstItem="O4A-Zf-q17" firstAttribute="centerX" secondItem="jkV-KQ-ydR" secondAttribute="centerX" id="UcN-G8-qYZ"/>
                            <constraint firstItem="jkV-KQ-ydR" firstAttribute="trailing" secondItem="xD4-17-RzA" secondAttribute="trailing" id="VsF-qG-8a1"/>
                            <constraint firstItem="T9o-9N-Yrd" firstAttribute="leading" secondItem="9PS-Ws-I8D" secondAttribute="leading" id="YW3-sO-vdt"/>
                            <constraint firstItem="9PS-Ws-I8D" firstAttribute="top" secondItem="FVd-6Z-uiX" secondAttribute="bottom" constant="34" id="aoa-sc-ylM"/>
                            <constraint firstItem="w7k-60-cqT" firstAttribute="leading" secondItem="yPl-uZ-5nf" secondAttribute="leading" id="arc-t3-2j7"/>
                            <constraint firstItem="9PS-Ws-I8D" firstAttribute="trailing" secondItem="FhK-Yc-cSs" secondAttribute="trailing" id="azW-Oa-H7F"/>
                            <constraint firstItem="FhK-Yc-cSs" firstAttribute="leading" secondItem="jkV-KQ-ydR" secondAttribute="leading" id="b4K-dx-tyO"/>
                            <constraint firstItem="n8O-Mo-hCb" firstAttribute="trailing" secondItem="3gC-8l-suI" secondAttribute="trailing" id="bJo-XD-i8w"/>
                            <constraint firstItem="FVd-6Z-uiX" firstAttribute="leading" secondItem="T9o-9N-Yrd" secondAttribute="leading" id="cFT-Vl-AHU"/>
                            <constraint firstItem="abx-NR-zdP" firstAttribute="leading" secondItem="cdc-Hu-ULX" secondAttribute="trailing" constant="6" id="dRD-yz-oS2"/>
                            <constraint firstItem="R6Y-un-How" firstAttribute="leading" secondItem="1j0-iF-rzq" secondAttribute="leading" constant="7" id="ewE-UX-TKv"/>
                            <constraint firstItem="mzi-UO-beP" firstAttribute="top" secondItem="1j0-iF-rzq" secondAttribute="bottom" constant="8" symbolic="YES" id="hdx-7R-Tpd"/>
                            <constraint firstItem="tEf-07-9Ch" firstAttribute="centerX" secondItem="R6Y-un-How" secondAttribute="centerX" id="kVv-aF-QqA"/>
                            <constraint firstItem="czH-rJ-evA" firstAttribute="leading" secondItem="w7k-60-cqT" secondAttribute="leading" id="krJ-ZN-YIx"/>
                            <constraint firstItem="xD4-17-RzA" firstAttribute="top" secondItem="jkV-KQ-ydR" secondAttribute="bottom" id="m7w-cy-UQE"/>
                            <constraint firstAttribute="bottom" secondItem="mzi-UO-beP" secondAttribute="bottom" id="mO0-m9-eMk"/>
                            <constraint firstItem="FhK-Yc-cSs" firstAttribute="top" secondItem="9PS-Ws-I8D" secondAttribute="bottom" constant="40" id="nZ3-ME-pGn"/>
                            <constraint firstItem="FhK-Yc-cSs" firstAttribute="centerX" secondItem="O4A-Zf-q17" secondAttribute="centerX" id="o7O-rd-PwW"/>
                            <constraint firstItem="R6Y-un-How" firstAttribute="top" secondItem="cdc-Hu-ULX" secondAttribute="bottom" constant="49" id="p6g-tJ-xwf"/>
                            <constraint firstItem="jkV-KQ-ydR" firstAttribute="top" secondItem="O4A-Zf-q17" secondAttribute="bottom" id="p9E-xh-eKb"/>
                            <constraint firstItem="czH-rJ-evA" firstAttribute="trailing" secondItem="yPl-uZ-5nf" secondAttribute="trailing" id="pX7-80-lj7"/>
                            <constraint firstItem="T9o-9N-Yrd" firstAttribute="top" secondItem="yPl-uZ-5nf" secondAttribute="bottom" constant="31" id="pdO-ol-1OS"/>
                            <constraint firstItem="n8O-Mo-hCb" firstAttribute="top" secondItem="T9o-9N-Yrd" secondAttribute="bottom" constant="25" id="qWR-rh-uGG"/>
                            <constraint firstItem="FVd-6Z-uiX" firstAttribute="trailing" secondItem="9PS-Ws-I8D" secondAttribute="trailing" id="sCM-YV-cqY"/>
                            <constraint firstItem="w7k-60-cqT" firstAttribute="top" secondItem="czH-rJ-evA" secondAttribute="bottom" id="to1-qu-DMD"/>
                            <constraint firstItem="T9o-9N-Yrd" firstAttribute="trailing" secondItem="n8O-Mo-hCb" secondAttribute="trailing" id="tof-Nc-j0g"/>
                            <constraint firstItem="czH-rJ-evA" firstAttribute="top" secondItem="tEf-07-9Ch" secondAttribute="bottom" constant="1" id="wIC-SI-suf"/>
                            <constraint firstItem="tEf-07-9Ch" firstAttribute="trailing" secondItem="3ZZ-0u-0RE" secondAttribute="trailingMargin" id="xfS-VF-4hf"/>
                            <constraint firstItem="n8O-Mo-hCb" firstAttribute="centerX" secondItem="iMg-vv-yGJ" secondAttribute="centerX" id="yKa-c6-4QU"/>
                            <constraint firstItem="R6Y-un-How" firstAttribute="top" secondItem="abx-NR-zdP" secondAttribute="bottom" constant="50" id="zyD-eE-E9G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Ix-DF-7Bx"/>
                    <connections>
                        <outlet property="c_temp" destination="3gC-8l-suI" id="vl1-Hx-LH6"/>
                        <outlet property="copyright_text" destination="iMg-vv-yGJ" id="k8v-Cg-3p1"/>
                        <outlet property="courses_pv" destination="xD4-17-RzA" id="nzx-FG-Zq9"/>
                        <outlet property="eng_btn" destination="cdc-Hu-ULX" id="4bx-h4-XPy"/>
                        <outlet property="f_temp" destination="mzi-UO-beP" id="Y1o-dA-oSy"/>
                        <outlet property="faculties_pv" destination="jkV-KQ-ydR" id="Yu4-qX-zu6"/>
                        <outlet property="facultyS_text" destination="O4A-Zf-q17" id="ZM3-Im-gyy"/>
                        <outlet property="indexReg_text" destination="yPl-uZ-5nf" id="FsG-H1-2gE"/>
                        <outlet property="indexReg_txt" destination="FVd-6Z-uiX" id="6gb-my-lgI"/>
                        <outlet property="nameSurname_text" destination="czH-rJ-evA" id="hPK-0K-M3n"/>
                        <outlet property="nameSurname_txt" destination="w7k-60-cqT" id="yU2-dt-Id0"/>
                        <outlet property="passReg_text" destination="n8O-Mo-hCb" id="Myj-5q-WTN"/>
                        <outlet property="passReg_txt" destination="FhK-Yc-cSs" id="TOi-4Q-z8A"/>
                        <outlet property="register_btn" destination="R6Y-un-How" id="JIv-f9-vTu"/>
                        <outlet property="singimail_text" destination="T9o-9N-Yrd" id="RGb-7D-Pvj"/>
                        <outlet property="singimail_txt" destination="9PS-Ws-I8D" id="X3X-af-n4m"/>
                        <outlet property="srb_btn" destination="abx-NR-zdP" id="51s-QB-6yh"/>
                        <outlet property="titleReg_text" destination="tEf-07-9Ch" id="gS3-cD-TaU"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="toMain" id="tUH-hK-Onx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22s-DU-z2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.06542056074761" y="121.81425485961124"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="46" height="142"/>
        <image name="arrow_r" width="46" height="142"/>
        <image name="rs" width="195" height="130"/>
        <image name="success" width="512" height="512"/>
        <image name="us" width="310" height="163"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="lightTextColor">
            <color white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411764705878" green="0.44313725490196082" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
